# shopping-mall

./: .gitignore  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/com/admin/: AdminApplication.java
admin_service/src/main/java/com/admin/config/: RedisConfig.java
admin_service/src/main/java/com/admin/controller/: CommodityAttrController.java  CommodityBrandController.java  CommodityCategoryController.java
admin_service/src/main/java/com/admin/pojo/: CommodityAttr.java  CommodityAttrGroup.java  CommodityBrand.java  CommodityCategory.java  CommodityCategoryBrand.java  CommodityCategoryBrandPrimaryKey.java  CommodityCategoryComposite.java  CommodityParam.java  CommoditySku.java  CommoditySpu.java  CommoditySpuDetail.java
admin_service/src/main/java/com/admin/processor/: RedisCommonProcessor.java
admin_service/src/main/java/com/admin/repo/: CommodityAttrGroupRepository.java  CommodityAttrRepository.java  CommodityBrandRepository.java  CommodityCategoryBrandRepository.java  CommodityCategoryRepository.java
admin_service/src/main/java/com/admin/service/: CommodityAttrService.java  CommodityBrandService.java  CommodityCategoryService.java
admin_service/src/main/resources/: application.yml
canal-service/: pom.xml
canal-service/src/main/java/com/canal/: CanalApplication.java
canal-service/src/main/java/com/canal/config/: RedisConfig.java
canal-service/src/main/java/com/canal/listener/: CanalRabbitMqListener.java
canal-service/src/main/java/com/canal/pojo/: CanalMessage.java
canal-service/src/main/java/com/canal/processor/: RedisCommonProcessor.java
canal-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
gateway-service/: ReadME.md  pom.xml
gateway-service/src/main/java/com/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/gateway/filter/: OauthFilter.java
gateway-service/src/main/java/com/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: ReadME.md  pom.xml
oauth2-service/src/main/java/com/oauth2/: OauthApplication.java
oauth2-service/src/main/java/com/oauth2/config/: OauthConfig.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/oauth2/pojo/: UserInfo.java
oauth2-service/src/main/java/com/oauth2/repo/: UserRepository.java
oauth2-service/src/main/java/com/oauth2/service/: UserDetailsServiceImpl.java
oauth2-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/sms/: SmsApplication.java
sms-service/src/main/java/com/sms/config/: RedisConfig.java  TemplateIdSmsConfig.java  TencentSmsConfig.java
sms-service/src/main/java/com/sms/controller/: SmsController.java
sms-service/src/main/java/com/sms/processor/: RedisCommonProcessor.java
sms-service/src/main/java/com/sms/service/: SmsService.java
sms-service/src/main/resources/: application.yml
user-service/: ReadME.md  pom.xml
user-service/src/main/java/com/userservice/: UserApplication.java
user-service/src/main/java/com/userservice/config/: GiteeConfig.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java  UserInfoController.java  UserRegisterLoginController.java
user-service/src/main/java/com/userservice/pojo/: AuthGrantType.java  Oauth2Client.java  RegisterType.java  User.java
user-service/src/main/java/com/userservice/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/userservice/repo/: OauthClientRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/service/: UserInfoService.java  UserRegisterLoginService.java
user-service/src/main/java/com/userservice/service/impl/: UserInfoServiceImpl.java  UserRegisterLoginServiceImpl.java
user-service/src/main/resources/: application.yml
